{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:import/recommended",
        "plugin:import/typescript"
      ],
      "plugins": ["simple-import-sort"],
      "settings": {
        "import/resolver": {
          "typescript": {
            "project": "./tsconfig.json"
          }
        }
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_" }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "no-empty-function": ["error", { "allow": ["constructors"] }],
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true
          }
        ],
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
              ["^@angular"],
              ["^@?\\w"],
              [
                "^@environments",
                "^@core",
                "^@shared",
                "^@assets",
                "^@app",
                "^@src",
                "^\\.\\.",
                "^\\.",
                "^.+\\.d\\.ts$"
              ]
            ]
          }
        ],
        "simple-import-sort/exports": "error",
        "import/order": "off",
        "import/no-unresolved": "off"
      }
    },
    {
      "files": ["*.html"],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "angular"
          }
        ]
      }
    }
  ]
}
